FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ARG NUGET_USERNAME
ARG NUGET_CLEARTEXTPASSWORD
ARG NUGET_CONFIGURATIONFILENAME

ARG BUILD_CONFIGURATION="Release"

ENV NUGET_USERNAME=$NUGET_USERNAME
ENV NUGET_CLEARTEXTPASSWORD=$NUGET_CLEARTEXTPASSWORD

WORKDIR "/source"
COPY ["${NUGET_CONFIGURATIONFILENAME}", "NuGet.config"]
COPY ["MusicLibrarySuite.Infrastructure.Data/MusicLibrarySuite.Infrastructure.Data.csproj", "MusicLibrarySuite.Infrastructure.Data/"]
COPY ["MusicLibrarySuite.Infrastructure.Data.SqlServer/MusicLibrarySuite.Infrastructure.Data.SqlServer.csproj", "MusicLibrarySuite.Infrastructure.Data.SqlServer/"]
RUN dotnet restore "MusicLibrarySuite.Infrastructure.Data.SqlServer/MusicLibrarySuite.Infrastructure.Data.SqlServer.csproj"
COPY "." "."

WORKDIR "/source/MusicLibrarySuite.Infrastructure.Data.SqlServer"
RUN dotnet build "MusicLibrarySuite.Infrastructure.Data.SqlServer.csproj" -c $BUILD_CONFIGURATION -o "/package/build" --no-restore

FROM build AS publish

ARG BUILD_CONFIGURATION="Release"

RUN dotnet publish "MusicLibrarySuite.Infrastructure.Data.SqlServer.csproj" -c $BUILD_CONFIGURATION -o "/package/publish" --no-restore
